{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Purple Lantern Theme",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-002-609370e89a219e0548ac5ef6b4a7dd2e.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(31, 34, 61)",
      "toolbar_text": "rgb(255, 255, 255)",
      "accentcolor": "rgb(8, 11, 33)",
      "textcolor": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(54, 58, 89)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(172, 66, 138)",
      "popup": "rgb(31, 34, 61)",
      "popup_text": "rgb(215, 226, 239)",
      "tab_loading": "rgb(172, 66, 138)"
    }
  }
}